<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="mainLayout" maxHeight="400.0" maxWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tableview.controllers.TableController">

   <VBox fx:id="vBox">
      <MenuBar id="mainMenuBar" VBox.vgrow="NEVER">
         <Menu id="optionMenu" mnemonicParsing="false" text="Options">
            <MenuItem id="importItem" mnemonicParsing="false" onAction="#onClose" text="Close" />
            <MenuItem id="saveItem" mnemonicParsing="false" onAction="#saveToFile" text="Save" />
         </Menu>
      </MenuBar>

      <TableView fx:id="tableView" VBox.vgrow="ALWAYS" />
   </VBox>
</AnchorPane>
